Package: shorewall-core
Version: 5.2.4+bpo
Architecture: all
Maintainer: Roberto C. Sanchez <roberto@connexer.com>
Installed-Size: 197
Depends: iptables (>= 1.3.8), iproute2 | iproute, perl, bc
Breaks: shorewall (<< 4.5.0~)
Homepage: http://www.shorewall.net
Priority: optional
Section: net
Filename: pool/main/s/shorewall-core/shorewall-core_5.2.4+bpo_all.deb
Size: 62748
SHA256: 2f1b83c9d1869e113bd15069699ce7f7a83b23dda991273de5df466f227c9ae7
SHA1: 021f0b53561c97a4a6e96753297e0ff6a6542dc9
MD5sum: 37b75709bbbe40ff39f207d0ae055249
Description: Shorewall core components
 This package provides the core Shorewall components, which are required
 for the rest of the Shorewall packages to work.
 .
 There is not an especially good reason to have this package installed all
 by itself.

